{
  "background_color": "#222436",
  "description": "Crafty Controller is a free and open-source Minecraft launcher and manager that allows users to start and administer Minecraft servers from a user-friendly interface.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Crafty Controller",
  "orientation": "any",
  "scope": "/",
  "short_name": "Crafty",
  "start_url": "/",
  "theme_color": "#222436",
  "categories": ["utilities"],
  "icons": [
    {
      "src": "/static/assets/images/Crafty_4-0_Logo_square.ico",
      "type": "image/x-icon",
      "sizes":"128x128"
    },
    {
      "src": "/static/assets/images/Crafty_4-0.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/static/assets/images/crafty-logo-square-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/static/assets/images/crafty-logo-square-96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    }
  ],
  "lang": "en",
  "prefer_related_applications": false
}
